
/*
class NavigationWaypoint
{
  public:
    const char*  _label;
    const char*  _m5label;

    double _lat;
    double _long;

    NavigationWaypoint() = delete;

    NavigationWaypoint(const char*  label, const char*  m5label, double latitude, double longitude) : _label(label), _m5label(m5label),_lat(latitude), _long(longitude)
    {
    }

    NavigationWaypoint(const char*  label, double latitude, double longitude) : _label(label), _m5label(nullptr),_lat(latitude), _long(longitude)
    {
    }
};
*/


/*
const uint8_t waypointCount = 14;
const uint8_t waypointExit = 0;

// TBC means location to be confirmed by navigating to the feature on another dive
// ^ means confirmed feature location
NavigationWaypoint diveOneWaypoints[waypointCount] =
{
  [0] =  { ._label = "Mid\nJetty^\n", ._lat = 51.459547, ._long = -0.547461},  // from Bing or google - TBC
  [1] =  { ._label = "Search\nLight\nBoat^\n", ._lat = 51.459919, ._long = -0.547681},  // Lady of Kent, from Neo-6M - Dive 2 on 21 July -  TBC
  [2] = { ._label = "X13 Cement Mixer", ._lat = 51.46020025, ._long = -0.5479775},
  [3] =  { ._label = "Tyre^\n", ._lat = 51.460053, ._long = -0.548184},  // from Neo-6M Dive 2 on 21 July - TBC
  [4] =  { ._label = "Cafe\nJetty^\n", ._lat = 51.460015, ._long = -0.548316},    // from Bing or google - jetty near dive centre - TBC
  [5] =  { ._label = "Container\nRusty^\n8m", ._lat = 51.460192, ._long = -0.548283},  // from Neo-6M Dive 2 on 21 July - TBC
  [6] =  { ._label = "Bus^", ._lat = 51.460073, ._long = -0.548515},        // Got from Bing, confirmed with Neo-6M
  [7] =  { ._label = "Confined\nArea\n(TBC)", ._lat = 51.459999, ._long = -0.548590}, // Got from Google Maps - TBC
  [8] =  { ._label = "Container\nNear\nBus\n2.5m^", ._lat = 51.460014, ._long = -0.548735},  // Got from Bing, confirmed with Neo-6M
  [9] =  { ._label = "Unknown 1\n(TBC)", ._lat = 51.460069, ._long = -0.548567},  // from Neo-6M Dive 2 on 21 July - TBC
  [10] = { ._label = "Unknown 2\n(TBC)", ._lat = 51.460130, ._long = -0.548850},  // from Neo-6M Dive 2 on 21 July - TBC
// fail M5 GPS  [11] = { ._label = "Reliant\nScimatar\nCar\n(TBC)", ._lat = 51.46016, ._long = -0.54873},  // Got from Dive 2 21-07-2023 with Neo-6M, TBC
// fail M5 GPS  [12] = { ._label = "Caves\n7m(TBC M5)", ._lat = 51.460725, ._long = -0.548896},  // Got from Dive 1 21-07-2023 with M5, TBC
// fail M5 GPS  [13] = { ._label = "Multi\nBoat\nWrecks\n(TBC M5)", ._lat = 51.460843, ._long = -0.548369},  // Got from Dive 1 21-07-2023 with M5, TBC
  [11] = { ._label = "Plane^\n", ._lat = 51.459745, ._long = -0.546649},   // Got from bing  - plane
  [12] = { ._label = "Old\nJetty\n(TBC)",  ._lat = 51.459280, ._long = -0.547084},  // from Bing or google - TBC
  [13] = { ._label = "The\nGaff", ._lat = 51.391231, ._long = -0.287616}
};

*/



/*
// dives on 1st August Solo

const uint8_t waypointCount = 22;
const uint8_t waypointExit = 0;

NavigationWaypoint diveOneWaypoints[waypointCount] =
{
  [0] =  { ._label = "-0Mid\nJetty^\n", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "--Old\nJetty\n(TBC)",  ._lat = 51.459280, ._long = -0.547084},
  [2] = { ._label = "17a-near pipe", ._lat = 51.459142, ._long = -0.5460264},
  [3] = { ._label = "10b-pipe mid?", ._lat = 51.4591603333333, ._long = -0.545986222222222},
  [4] = { ._label = "09c-pipe?", ._lat = 51.4591611666667, ._long = -0.545925166666667},
  [5] = { ._label = "18d-near pipe", ._lat = 51.4591311666667, ._long = -0.545924333333333},
  [6] = { ._label = "16e-north of pipe?",  ._lat = 51.4591815, ._long = -0.545989333333333},
  [7] = { ._label = "18d-near pipe", ._lat = 51.4591311666667, ._long = -0.545924333333333},
  [8] = { ._label = "16e-north of pipe?",  ._lat = 51.4591815, ._long = -0.545989333333333},
  [9] = { ._label = "15f-orka van?", ._lat = 51.4592124,._long = -0.5458994},
  [10] = { ._label = "08g-plane^", ._lat = 51.459753,._long = -0.546650142857143},
  [11] = { ._label = "07h-taxi^", ._lat = 51.459729, ._long = -0.546992857142857},
  [12] = { ._label = "-01i-DayBoat", ._lat = 51.459799, ._long = -0.547376555555556},
  [13] = { ._label = "-06j-middle?", ._lat = 51.4601315714286, ._long = -0.547417857142857},
  [14] = { ._label = "-14k-far side mid jetty", ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [15] = { ._label = "-03l-nr bus?", ._lat = 51.4600835714286, ._long = -0.548664428571429},
  [16] = { ._label = "02m-nr bus?", ._lat = 51.4600555714286, ._long = -0.548741571428571},
  [17] = { ._label = "11n-nr bus?", ._lat = 51.4600452, ._long = -0.5488188},
  [18] = { ._label = "04o-way to caves?", ._lat = 51.4601345714286, ._long = -0.548862428571429},
  [19] = { ._label = "12p-way to caves?", ._lat = 51.460347, ._long = -0.5489195},
  [20] = { ._label = "13q-cavebike?",  ._lat = 51.460893, ._long = -0.548704666666667},
  [21] = { ._label = "05r-cave?", ._lat = 51.460947625, ._long = -0.54878325}
};
*/

/*
const uint8_t waypointCount = 20;
const uint8_t waypointExit = 19;

NavigationWaypoint diveOneWaypoints[waypointCount] =
{
  [0] = { ._label = "Start", ._lat = 51.3915287, ._long = -0.2874116},
  [1] = { ._label = "Manor-Pine", ._lat = 51.3914433, ._long = -0.2868819},
  [2] = { ._label = "Pine Gardens School", ._lat = 51.3923969, ._long = -0.2855411},
  [3] = { ._label = "Pine-Queens", ._lat = 51.3917307, ._long = -0.2834097},
  [4] = { ._label = "Pine-Raeburn", ._lat = 51.3917649, ._long = -0.2820406},
  [5] = { ._label = "Stirling-Hogsmill", ._lat = 51.3917349, ._long = -0.2798634},
  [6] = { ._label = "Elmbridge Ave", ._lat = 51.3962488, ._long = -0.2769438},
  [7] = { ._label = "SW Corner", ._lat = 51.3971483, ._long = -0.2758105},
  [8] = { ._label = "Path Junction", ._lat = 51.3985988, ._long = -0.275251},
  [9] = { ._label = "Half Way Point", ._lat = 51.3987829, ._long = -0.2746287},
  [10] = { ._label = "Centre Field", ._lat = 51.3980995, ._long = -0.2747807},
  [11] = { ._label = "Green Lane Corner", ._lat = 51.3976176, ._long = -0.2733913},
  [12] = { ._label = "Elmbridge Roundabout", ._lat = 51.397113, ._long = -0.2769533},
  [13] = { ._label = "Berrylands Pub", ._lat = 51.3977556, ._long = -0.2803758},
  [14] = { ._label = "Chiltern Roundabout", ._lat = 51.3961794, ._long = -0.2820067},
  [15] = { ._label = "Pine Walk", ._lat = 51.3931675, ._long = -0.2835799},
  [16] = { ._label = "Pine-Kings", ._lat = 51.3919465, ._long = -0.2843089},
  [17] = { ._label = "Pine-Pine 2", ._lat = 51.3922843, ._long = -0.2854915},
  [18] = { ._label = "Pine-Manor 2", ._lat = 51.3913202, ._long = -0.2869346},
  [19] = { ._label = "End", ._lat = 51.3915538, ._long = -0.2873525}
};

*/
/*
// Actual recorded waypoints around the neighbourhood, not from google maps

const uint8_t waypointCount = 16;
const uint8_t waypointExit = 15;

NavigationWaypoint diveOneWaypoints[waypointCount] =
{
  [0] = { ._label = "Post at\nPine/Chiltern", ._lat = 51.3920722, ._long = -0.2845362},
  [1] = { ._label = "Tree\ngreen\nhouse", ._lat = 51.3919567, ._long = -0.2840520},
  [2] = { ._label = "Tree with poster", ._lat = 51.3918198, ._long = -0.2827345},
  [3] = { ._label = "Bin Stirling", ._lat = 51.3917177, ._long = -0.2818822},
  [4] = { ._label = "Post Hogsmill", ._lat = 51.3916780, ._long = -0.2801638},
  [5] = { ._label = "Blue board Hogsmill", ._lat = 51.3923120, ._long = -0.2796272},
  [6] = { ._label = "Insect Hotel", ._lat = 51.3924743, ._long = -0.2795370},
  [7] = { ._label = "Triangle Grass", ._lat = 51.3925900, ._long = -0.2792620},
  [8] = { ._label = "Post Brick Elec", ._lat = 51.3919805, ._long = -0.2789820},
  [9] = { ._label = "New tree field", ._lat = 51.3916553, ._long = -0.2793057},
  [10] = { ._label = "Bench", ._lat = 51.3915620, ._long = -0.2795162},
  [11] = { ._label = "Allot Gate", ._lat = 51.3917410, ._long = -0.2803340},
  [12] = { ._label = "Pointy House", ._lat = 51.3917762, ._long = -0.2824163},
  [13] = { ._label = "Mushroom", ._lat = 51.3911513, ._long = -0.2872495},
  [14] = { ._label = "Silver Birch", ._lat = 51.3910167, ._long = -0.2874398},
  [15] = { ._label = "Lamp post", ._lat = 51.3907690, ._long = -0.2878912}
};
*/

/*
 * August 10th Dives 1 and 2
 * 
const uint8_t waypointCountDiveOne = 24;
const uint8_t waypointExitDiveOne = 23;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "*1 Mid Jetty ", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "a P31 6m", ._lat = 51.459766, ._long = -0.547347},
  [2] = { ._label = "b B38 Lifeboat 6.5m", ._lat = 51.4598136301389, ._long = -0.546991890449386},
  [3] = { ._label = "c B45 List Sharon 7.5m", ._lat = 51.4598098699702, ._long = -0.54670373432756},
  [4] = { ._label = "d 46 Plane", ._lat = 51.459745, ._long = -0.546649},
  [5] = { ._label = "e B49 Claymore 6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [6] = { ._label = "f P47 6m", ._lat = 51.459399, ._long = -0.546594},
  [7] = { ._label = "g P42 6m", ._lat = 51.459491, ._long = -0.546867},
  [8] = { ._label = "h P36 6m", ._lat = 51.459555, ._long = -0.54708},
  [9] = { ._label = "i P32 6m", ._lat = 51.459658, ._long = -0.54725},
  [10] = { ._label = "j B29 Spike Boat 7m", ._lat = 51.4601315714286, ._long = -0.547417857142857},
  [11] = { ._label = "k Thorpe Boat 5.5m", ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [12] = { ._label = "l P34 6m", ._lat = 51.460312, ._long = -0.547165},
  [13] = { ._label = "m My Wrecks 4m", ._lat = 51.46043825, ._long = -0.547208},
  [14] = { ._label = "n B27 Wrecks 6m", ._lat = 51.4604300973436, ._long = -0.547383365365033},
  [15] = { ._label = "o P28 6m", ._lat = 51.4602436, ._long = -0.5474192},
  [16] = { ._label = "p B21 StickUp Boat 5m", ._lat = 51.4602514070597, ._long = -0.54789158281982},
  [17] = { ._label = "q P16 Portacabin 5m", ._lat = 51.46034, ._long = -0.548173},
  [18] = { ._label = "r B13 White Boat 7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [19] = { ._label = "s P14 Cargo 8m", ._lat = 51.460288, ._long = -0.548292},
  [20] = { ._label = "t P9 6m", ._lat = 51.460154, ._long = -0.548687},
  [21] = { ._label = "u Bus 2m", ._lat = 51.460073, ._long = -0.548515},
  [22] = { ._label = "v P17 2m", ._lat = 51.459956, ._long = -0.54808},
  [23] = { ._label = "*1w Cafe Jetty ", ._lat = 51.460015, ._long = -0.548316}
};

const uint8_t waypointCountDiveTwo = 22;
const uint8_t waypointExitDiveTwo = 21;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "*2 Cafe Jetty ", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "a 10 Bus", ._lat = 51.460073, ._long = -0.548515},
  [2] = { ._label = "b P7 Cargo 2.5m", ._lat = 51.460014, ._long = -0.548735},
  [3] = { ._label = "c ?4 Spitfire 315d", ._lat = 0, ._long = 0},
  [4] = { ._label = "d 3 Scimitar", ._lat = 51.460347, ._long = -0.5489195},
  [5] = { ._label = "e ?5 Lightning 5.5m 12d", ._lat = 0, ._long = 0},
  [6] = { ._label = "f 13 White Boat 7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [7] = { ._label = "g P16 Portacab 8m", ._lat = 51.46034, ._long = -0.548173},
  [8] = { ._label = "h 21 StickUp Boat", ._lat = 51.4602514070597,  ._long = -0.54789158281982},
  [9] = { ._label = "i ?19 Chick Hutch 327d", ._lat = 0, ._long = 0},
  [10] = { ._label = "j 21 StickUp Boat", ._lat = 51.4602514070597, ._long = -0.54789158281982},
  [11] = { ._label = "k ?18 Milk Float 242d", ._lat = 0, ._long = 0},
  [12] = { ._label = "l 21 StickUp Boat", ._lat = 51.4602514070597, ._long = -0.54789158281982},
  [13] = { ._label = "m ?23 Traf Light 143d", ._lat = 0, ._long = 0},
  [14] = { ._label = "n 22 Lady of Kent 5m", ._lat = 51.4599185714286, ._long = -0.547681},
  [15] = { ._label = "o ?20 Sweet Bowl 311d", ._lat = 0, ._long = 0},
  [16] = { ._label = "p 29 Spike Boat 7m", ._lat = 51.4601315714286, ._long = -0.547417857142857},
  [17] = { ._label = "q ?35 Dragon Boat 131d", ._lat = 0, ._long = 0},
  [18] = { ._label = "r ?40 RIB 42d", ._lat = 0, ._long = 0},
  [19] = { ._label = "s 27 Wrecks 6m", ._lat = 51.4604300973436, ._long = -0.547383365365033},
  [20] = { ._label = "t ?24 Die Hard 338d", ._lat = 0, ._long = 0},
  [21] = { ._label = "*2u Cafe Jetty", ._lat = 51.460015, ._long = -0.548316}
};
*/
/*
// Dives week of 17 October
const uint8_t waypointCountDiveOne = 20;
const uint8_t waypointExitDiveOne = 19;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Cafe\nJetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "Est.\nCave\nBuoy", ._lat = 51.4608337, ._long = -0.54883 },
  [2] = { ._label = "Canoe\nEst. New", ._lat = 51.4620649, ._long = -0.5489528},
  [3] = { ._label = "Canoe\nNW", ._lat = 51.4621272, ._long = -0.5490348},
  [4] = { ._label = "Canoe\nN", ._lat = 51.4621644, ._long = -0.5489503},
  [5] = { ._label = "Canoe\nNE", ._lat = 51.4621235, ._long = -0.5488664},
  [6] = { ._label = "Canoe\nE", ._lat = 51.4620654, ._long = -0.5488102},
  [7] = { ._label = "Canoe\nSE", ._lat = 51.4620027, ._long = -0.5488524},
  [8] = { ._label = "Canoe\nS", ._lat = 51.4619701, ._long = -0.5489477},
  [9] = { ._label = "Canoe\nSW", ._lat = 51.4619939, ._long = -0.5490341},
  [10] = { ._label = "Canoe\nW", ._lat = 51.4620666, ._long = -0.5490951},
  [11] = { ._label = "Canoe\nNW2", ._lat = 51.4621272, ._long = -0.5490348},
  [12] = { ._label = "Canoe\nNE2", ._lat = 51.4621235, ._long = -0.5488664},
  [13] = { ._label = "Canoe\nSE2", ._lat = 51.4620027, ._long = -0.5488524},
  [14] = { ._label = "Canoe\nSW2", ._lat = 51.4619939, ._long = -0.5490341},
  [15] = { ._label = "Canoe\nE2", ._lat = 51.4620654, ._long = -0.5488102},
  [16] = { ._label = "Canoe\nN2", ._lat = 51.4621644, ._long = -0.5489503},
  [17] = { ._label = "Canoe\nW2", ._lat = 51.4620666, ._long = -0.5490951},
  [18] = { ._label = "Canoe\nS2", ._lat = 51.4619701, ._long = -0.5489477},
  [19] = { ._label = "Cafe\nJetty", ._lat = 51.460015, ._long = -0.548316}
};

// Dives week of 17 October

const uint8_t waypointCountDiveTwo = 20;
const uint8_t waypointExitDiveTwo = 19;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "Cafe\nJetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "Est.\nCave\nBuoy", ._lat = 51.4608337, ._long = -0.54883 },
  [2] = { ._label = "Sub\nEst.\nNew", ._lat = 51.4609545, ._long = -0.5491566},
  [3] = { ._label = "Sub\nW", ._lat = 51.4609559, ._long = -0.5492975},
  [4] = { ._label = "Sub\nNW", ._lat =  51.461031, ._long = -0.5492317},
  [5] = { ._label = "Sub\nN", ._lat = 51.4610407, ._long = -0.5491586},
  [6] = { ._label = "Sub\nNE", ._lat = 51.4610231, ._long = -0.5490675},
  [7] = { ._label = "Sub\nE", ._lat = 51.4609554, ._long = -0.5490171},
  [8] = { ._label = "Sub\nSE", ._lat =  51.460884, ._long = -0.5490634},
  [9] = { ._label = "Sub\nS", ._lat = 51.4608669, ._long = -0.5491586},
  [10] = { ._label = "Sub\nSW", ._lat = 51.4608861, ._long = -0.5492377},
  [11] = { ._label = "Sub\nW2", ._lat = 51.4609559, ._long = -0.5492975},
  [12] = { ._label = "Sub\nN2", ._lat = 51.4610407, ._long = -0.5491586},
  [13] = { ._label = "Sub\nE2", ._lat = 51.4609554, ._long = -0.5490171},
  [14] = { ._label = "Sub\nS2", ._lat = 51.4608669, ._long = -0.5491586},
  [15] = { ._label = "Sub\nNW2", ._lat =  51.461031, ._long = -0.5492317},
  [16] = { ._label = "Sub\nNE2", ._lat = 51.4610231, ._long = -0.5490675},
  [17] = { ._label = "Sub\nSE2", ._lat =  51.460884, ._long = -0.5490634},
  [18] = { ._label = "Sub\nSW2", ._lat = 51.4608861, ._long = -0.5492377},
  [19] = { ._label = "Cafe\nJetty", ._lat = 51.460015, ._long = -0.548316}
};
*/
/*
// Dive 1 Nov 2nd 2024 - solo - hole test
const uint8_t waypointCountDiveOne = 12;
const uint8_t waypointExitDiveOne = 11;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z01 Cafe Jetty", ._m5label = "Z01\n\nCafe\nJetty", ._cat=JETTY, ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "15P Cargo Rusty 8m", ._m5label = "15P\nCargo\nRusty\n8m", ._cat=CONTAINER, ._lat = 51.460192, ._long = -0.548283},
  [2] = { ._label = "14P Cargo 8m", ._m5label = "14P\nCargo\n8m", ._cat=CONTAINER, ._lat = 51.4602986, ._long = -0.5483127},
  [3] = { ._label = "16P Portacabin 8m", ._m5label = "16P\nPorta\ncabin\n8m", ._cat=CONTAINER, ._lat = 51.46034, ._long = -0.548173},
  [4] = { ._label = "08B The Hole 18m", ._m5label = "08B\nThe\nHole\n18m", ._cat=ORANGE_BUOY, ._lat = 51.4604301666667, ._long = -0.548688166666667},
  [5] = { ._label = "X21 Memorial Stone - Kit 7.5m", ._m5label = "X21\nMem\nStone\nKit\n7.5m", ._cat=UNMARKED, ._lat = 51.460993, ._long = -0.548006}, // Near die hard taxi
  [6] = { ._label = "19N Chicken Hutch Boat 6.5m", ._m5label = "19N\n\nChicken\nHutch\nBoat\n\n6.5m", ._cat=NO_BUOY, ._lat = 51.4604027142857, ._long = -0.54804},
  [7] = { ._label = "29B Dive/Spike Boat 7m", ._m5label = "29B\n\nDive/\nSpike\nBoat\n\n7m", BLUE_BUOY, ._lat = 51.4601315714286, ._long = -0.547417857142857},
  [8] = { ._label = "43N Thorpe Orange Boat 5.5m", ._m5label = "43N\n\nThorpe\nOrange\nBoat\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [9] = { ._label = "50cN Swim Through - crates 6m", ._m5label = "50cN\nSwim\nThrough\ncrates\n6m", ._cat=NO_BUOY, ._lat = 51.4592045, ._long = -0.545912625},
  [10] = { ._label = "49B Claymore 6.5m", ._m5label = "49B\n\nClay-\n   more\n\n6.5m", BLUE_BUOY, ._lat = 51.459634435324, ._long = -0.54646635372985},
  [11] = { ._label = "Z01 Cafe Jetty", ._m5label = "Z01\n\nCafe\nJetty", ._cat=JETTY, ._lat = 51.460015, ._long = -0.548316},
};
*/
/*
// Home test
const uint8_t waypointCountDiveOne = 3;
const uint8_t waypointExitDiveOne = 1;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z04 Home", ._m5label = "Z04\n\nHome", ._cat=JETTY, ._lat = 51.391513052111996, ._long = -0.2874361808098317},
  [1] = { ._label = "98N Home Test", ._m5label = "98N\n\nHome\nTest", ._cat=BLUE_BUOY, ._lat = 51.39140569365721, ._long = -0.2869881590541109},
  [2] = { ._label = "Z04 Home", ._m5label = "Z04\n\nHome", ._cat=JETTY, ._lat = 51.391513052111996, ._long = -0.2874361808098317},
};

const uint8_t waypointCountDiveTwo = 3;
const uint8_t waypointExitDiveTwo = 1;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z04 Home", ._m5label = "Z04\n\nHome", ._cat=JETTY, ._lat = 51.391513052111996, ._long = -0.2874361808098317},
  [1] = { ._label = "98N Home Test", ._m5label = "98N\n\nHome\nTest", ._cat=BLUE_BUOY,._lat = 51.39140569365721, ._long = -0.2869881590541109},
  [2] = { ._label = "Z04 Home", ._m5label = "Z04\n\nHome", ._cat=JETTY, ._lat = 51.391513052111996, ._long = -0.2874361808098317},
};
*/


/*
// Dive 1 3rd Nov 17th 2024
const uint8_t waypointCountDiveOne = 24;
const uint8_t waypointExitDiveOne = 23;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z01 Cafe Jetty", ._m5label = "Z01\n\nCafe\nJetty", ._cat=JETTY, ._lat = 51.460015, ._long = -0.548316},
  [1] =  { ._label = "10N Bus 2m", ._m5label = "10N\n\nBus\n\n2m", ._cat=NO_BUOY,._lat = 51.460073, ._long = -0.548515},
  [2] =  { ._label = "X07 Boat with Chain Links", ._m5label = "X07\nChain\nLink\nBoat", ._cat=UNMARKED, ._lat = 51.4600385714286, ._long = -0.548724142857143},
  [3] =  { ._label = "04N Spitfire Car 6m", ._m5label = "04N\nSpit\n  fire\nCar\n6m", ._cat=NO_BUOY, ._lat = 51.4601028571429, ._long = -0.54883835},
  [4] =  { ._label = "03N Scimitar Car 5.5m",  ._m5label = "03N\nScimitar\nCar\n5.5m", ._cat=NO_BUOY, ._lat = 51.460347, ._long = -0.5489195},
  [5] =  { ._label = "X02 Quarry Machine in Reeds", ._m5label = "X02\nQuarry\nMachine\nReeds", ._cat=UNMARKED, ._lat = 51.460434, ._long = -0.548921},
  [6] =  { ._label = "05N Lightning Boat 5.5m", ._m5label = "05N\nLight\n  ning\nBoat\n5.5m", ._cat=NO_BUOY, ._lat = 51.4605855, ._long = -0.548901666666667},
  [7] =  { ._label = "06aN Caves Centre", ._m5label = "06aN\nCaves\nCentre", ._cat=NO_BUOY, ._lat = 51.460947625, ._long = -0.54878325},
  [8] =  { ._label = "12N Commer Van 6m", ._m5label = "12N\n\nCommer\nVan\n\n6m", BLUE_BUOY, ._lat = 51.4613355909091, ._long = -0.548469727272727},
  [9] =  { ._label = "X21 Memorial Stone - Kit 7.5m", ._m5label = "X21\nMem\nStone\nKit\n7.5m", ._cat=UNMARKED, ._lat = 51.460993, ._long = -0.548006}, // Near die hard taxi
  [10] = { ._label = "24N Half Die Hard Taxi 8m", ._m5label = "24N\n\nHalf\nDie\nHard\nTaxi 8m", ._cat=NO_BUOY, ._lat = 51.460773, ._long = -0.547620875},
  [11] = { ._label = "X20 La Mouette Boat", ._m5label = "X20\nLa\nMouette\nBoat", ._cat=UNMARKED, ._lat = 51.460740, ._long = -0.547713}, // By die hard taxi
  [12] = { ._label = "27B Wreck Site 6m", ._m5label = "27B\n\nWreck\nSite\n\n6m", BLUE_BUOY, ._lat = 51.4604300973436, ._long = -0.547383365365033},
  [13] = { ._label = "43N Thorpe Orange Boat 5.5m", ._m5label = "43N\n\nThorpe\nOrange\nBoat\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [14] = { ._label = "35N Dragon Boat 7.5m", ._m5label = "35N\n\nDragon\nBoat\n\n7.5m", ._cat=NO_BUOY, ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [15] = { ._label = "X24 ? near plane 6m", ._m5label = "X24?\nnear\nplanen6m", ._cat=UNKNOWN, ._lat = 51.459784, ._long =-0.546550}, // Near Plane
  [16] = { ._label = "46N Plane 6m", ._m5label = "46N\n\nPlane\n\n6m", ._cat=NO_BUOY, ._lat = 51.459745, ._long = -0.546649},
  [17] = { ._label = "50aN Swim Through - no crates 6m", ._m5label = "50aN\nSwim\nThrough\nno\ncrates\n\n6m", ._cat=UNMARKED, ._lat = 51.45914367, ._long = -0.546032333},
  [18] = { ._label = "X22 Fruit Machine 5.5m", ._m5label = "X22\nFruit\nMach\n5.5m", ._cat=UNMARKED, ._lat = 51.459353, ._long = -0.546939}, // By disused exit + 2 buried boats
  [19] = { ._label = "37N Dive Bell 4m", ._m5label = "37N\n\nDive\nBell\n\n4m", ._cat=NO_BUOY, ._lat = 51.4594757058824, ._long = -0.547087117647059},
  [20] = { ._label = "23N Traffic Lights 7m", ._m5label = "23N\n\nTraffic\nLights\n\n7m", ._cat=NO_BUOY, ._lat = 51.4600558888889, ._long = -0.547677333333333},
  [21] = { ._label = "X26 Dumpy Cylinder 6m", ._m5label = "X26\nDumpy\nCylinder\n6m",._cat=UNMARKED, ._lat = 51.4600631, ._long = -0.5480722},
  [22] = { ._label = "X15 Fireworks Launcher", ._m5label = "X15\nFirework\nLauncher", ._cat=UNMARKED, ._lat = 51.4599975, ._long = -0.5481015},
  [23] = { ._label = "Z02 Mid Jetty", ._m5label = "Z02\n\nMid\nJetty", ._cat=JETTY, ._lat = 51.459547, ._long = -0.547461},
};

// Dive 2 3rd Nov 2024
const uint8_t waypointCountDiveTwo = 18;
const uint8_t waypointExitDiveTwo = 17;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] =  { ._label = "Z02 Mid Jetty", ._m5label = "Z02\n\nMid\nJetty", ._cat=JETTY, ._lat = 51.459547, ._long = -0.547461},
  [1] =  { ._label = "44N VW Camper Van and Seahorse 5.5m", ._m5label = "44N\nVW\nCamper\nVan and\nSeahors\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.459368, ._long = -0.546760142857143},
  [2] =  { ._label = "51B Orca Van 5.5m", ._m5label = "51B\n\nOrca\nVan\n\n5.5m", BLUE_BUOY, ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [3] =  { ._label = "50aN Swim Through - no crates 6m", ._m5label = "50aN\nSwim\nThrough\nno\ncrates\n\n6m", ._cat=UNMARKED, ._lat = 51.45914367, ._long = -0.546032333},
  [4] =  { ._label = "49B Claymore 6.5m", ._m5label = "49B\n\nClay-\n   more\n\n6.5m", BLUE_BUOY, ._lat = 51.459634435324, ._long = -0.54646635372985},
  [5] =  { ._label = "46N Plane 6m", ._m5label = "46N\n\nPlane\n\n6m", ._cat=NO_BUOY, ._lat = 51.459745, ._long = -0.546649},
  [6] =  { ._label = "X24 ? near plane 6m", ._m5label = "X24?\nnear\nplanen6m", ._cat=UNKNOWN, ._lat = 51.459784, ._long =-0.546550}, // Near Plane
  [7] =  { ._label = "41N Tin/Cabin Boat 7m", ._m5label = "41N\n\nTin\nCabin\nBoat\n\n7m", ._cat=NO_BUOY, ._lat = 51.459676625, ._long = -0.5468125},
  [8] =  { ._label = "39N London Black Cab 7m", ._m5label = "39N\n\nLondon\nBlack\nCab\n\n7m", ._cat=NO_BUOY, ._lat = 51.459729, ._long = -0.546992857142857},
  [9] =  { ._label = "38B Lifeboat 6.5m", ._m5label = "38B\n\nLife\nBoat\n\n6.5m", BLUE_BUOY, ._lat = 51.459839375, ._long = -0.5469307},
  [10] = { ._label = "35N Dragon Boat 7.5m", ._m5label = "35N\n\nDragon\nBoat\n\n7.5m", ._cat=NO_BUOY, ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [11] = { ._label = "25N Boat In A Hole 7m", ._m5label = "25N\n\nBoat In\nA Hole\n\n7m", ._cat=NO_BUOY, ._lat = 51.4599545, ._long = -0.54755475},
  [12] = { ._label = "22B Lady of Kent Search Light 5m", ._m5label = "22B\nLady of\nKent\nSearch\nLight\n\n5m", BLUE_BUOY, ._lat = 51.4599185714286, ._long = -0.547681},
  [13] = { ._label = "20N Skittles Sweet Bowl 5.5m", ._m5label = "20N\n\nSkittle\nSweet\nBowl\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.4600375, ._long = -0.5478815},
  [14] = { ._label = "X12 Cement Mixer", ._m5label = "X12\nCement\nMixer\n", ._cat=UNMARKED, ._lat = 51.46020025, ._long =	-0.5478815},
  [15] = { ._label = "18N Milk Float 6.5m", ._m5label = "18N\n\nMilk\nFloat\n\n6.5m", ._cat=NO_BUOY, ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [16] = { ._label = "10N Bus 2m", ._m5label = "10N\n\nBus\n\n2m", ._cat=NO_BUOY,._lat = 51.460073, ._long = -0.548515},
  [17] = { ._label = "Z01 Cafe Jetty", ._m5label = "Z01\n\nCafe\nJetty", ._cat=JETTY, ._lat = 51.460015, ._long = -0.548316},
};
*/
/*
// Dive 1 Sept 17th 2024
const uint8_t waypointCountDiveOne = 24;
const uint8_t waypointExitDiveOne = 23;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z01 Cafe Jetty", ._m5label = "Z01\n\nCafe\nJetty", ._cat=JETTY, ._lat = 51.460015, ._long = -0.548316},
  [1] =  { ._label = "10N Bus 2m", ._m5label = "10N\n\nBus\n\n2m", ._cat=NO_BUOY,._lat = 51.460073, ._long = -0.548515},
  [2] =  { ._label = "X07 Boat with Chain Links", ._m5label = "X07\nChain\nLink\nBoat", ._cat=UNMARKED, ._lat = 51.4600385714286, ._long = -0.548724142857143},
  [3] =  { ._label = "04N Spitfire Car 6m", ._m5label = "04N\nSpit\n  fire\nCar\n6m", ._cat=NO_BUOY, ._lat = 51.4601028571429, ._long = -0.54883835},
  [4] =  { ._label = "03N Scimitar Car 5.5m",  ._m5label = "03N\nScimitar\nCar\n5.5m", ._cat=NO_BUOY, ._lat = 51.460347, ._long = -0.5489195},
  [5] =  { ._label = "X02 Quarry Machine in Reeds", ._m5label = "X02\nQuarry\nMachine\nReeds", ._cat=UNMARKED, ._lat = 51.460434, ._long = -0.548921},
  [6] =  { ._label = "05N Lightning Boat 5.5m", ._m5label = "05N\nLight\n  ning\nBoat\n5.5m", ._cat=NO_BUOY, ._lat = 51.4605855, ._long = -0.548901666666667},
  [7] =  { ._label = "06aN Caves Centre", ._m5label = "06aN\nCaves\nCentre", ._cat=NO_BUOY, ._lat = 51.460947625, ._long = -0.54878325},
  [8] =  { ._label = "12N Commer Van 6m", ._m5label = "12N\n\nCommer\nVan\n\n6m", BLUE_BUOY, ._lat = 51.4613355909091, ._long = -0.548469727272727},
  [9] =  { ._label = "X21 Memorial Stone - Kit 7.5m", ._m5label = "X21\nMem\nStone\nKit\n7.5m", ._cat=UNMARKED, ._lat = 51.460993, ._long = -0.548006}, // Near die hard taxi
  [10] = { ._label = "24N Half Die Hard Taxi 8m", ._m5label = "24N\n\nHalf\nDie\nHard\nTaxi 8m", ._cat=NO_BUOY, ._lat = 51.460773, ._long = -0.547620875},
  [11] = { ._label = "X20 La Mouette Boat", ._m5label = "X20\nLa\nMouette\nBoat", ._cat=UNMARKED, ._lat = 51.460740, ._long = -0.547713}, // By die hard taxi
  [12] = { ._label = "27B Wreck Site 6m", ._m5label = "27B\n\nWreck\nSite\n\n6m", BLUE_BUOY, ._lat = 51.4604300973436, ._long = -0.547383365365033},
  [13] = { ._label = "43N Thorpe Orange Boat 5.5m", ._m5label = "43N\n\nThorpe\nOrange\nBoat\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [14] = { ._label = "35N Dragon Boat 7.5m", ._m5label = "35N\n\nDragon\nBoat\n\n7.5m", ._cat=NO_BUOY, ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [15] = { ._label = "X24 ? near plane 6m", ._m5label = "X24?\nnear\nplanen6m", ._cat=UNKNOWN, ._lat = 51.459784, ._long =-0.546550}, // Near Plane
  [16] = { ._label = "46N Plane 6m", ._m5label = "46N\n\nPlane\n\n6m", ._cat=NO_BUOY, ._lat = 51.459745, ._long = -0.546649},
  [17] = { ._label = "50aN Swim Through - no crates 6m", ._m5label = "50aN\nSwim\nThrough\nno\ncrates\n\n6m", ._cat=UNMARKED, ._lat = 51.45914367, ._long = -0.546032333},
  [18] = { ._label = "X22 Fruit Machine 5.5m", ._m5label = "X22\nFruit\nMach\n5.5m", ._cat=UNMARKED, ._lat = 51.459353, ._long = -0.546939}, // By disused exit + 2 buried boats
  [19] = { ._label = "37N Dive Bell 4m", ._m5label = "37N\n\nDive\nBell\n\n4m", ._cat=NO_BUOY, ._lat = 51.4594757058824, ._long = -0.547087117647059},
  [20] = { ._label = "23N Traffic Lights 7m", ._m5label = "23N\n\nTraffic\nLights\n\n7m", ._cat=NO_BUOY, ._lat = 51.4600558888889, ._long = -0.547677333333333},
  [21] = { ._label = "X26 Dumpy Cylinder 6m", ._m5label = "X26\nDumpy\nCylinder\n6m",._cat=UNMARKED, ._lat = 51.4600631, ._long = -0.5480722},
  [22] = { ._label = "X15 Fireworks Launcher", ._m5label = "X15\nFirework\nLauncher", ._cat=UNMARKED, ._lat = 51.4599975, ._long = -0.5481015},
  [23] = { ._label = "Z02 Mid Jetty", ._m5label = "Z02\n\nMid\nJetty", ._cat=JETTY, ._lat = 51.459547, ._long = -0.547461},
};
// Dive 2 Sept 17th 2024
const uint8_t waypointCountDiveTwo = 18;
const uint8_t waypointExitDiveTwo = 17;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] =  { ._label = "Z02 Mid Jetty", ._m5label = "Z02\n\nMid\nJetty", ._cat=JETTY, ._lat = 51.459547, ._long = -0.547461},
  [1] =  { ._label = "44N VW Camper Van and Seahorse 5.5m", ._m5label = "44N\nVW\nCamper\nVan and\nSeahors\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.459368, ._long = -0.546760142857143},
  [2] =  { ._label = "51B Orca Van 5.5m", ._m5label = "51B\n\nOrca\nVan\n\n5.5m", BLUE_BUOY, ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [3] =  { ._label = "50aN Swim Through - no crates 6m", ._m5label = "50aN\nSwim\nThrough\nno\ncrates\n\n6m", ._cat=UNMARKED, ._lat = 51.45914367, ._long = -0.546032333},
  [4] =  { ._label = "49B Claymore 6.5m", ._m5label = "49B\n\nClay-\n   more\n\n6.5m", BLUE_BUOY, ._lat = 51.459634435324, ._long = -0.54646635372985},
  [5] =  { ._label = "46N Plane 6m", ._m5label = "46N\n\nPlane\n\n6m", ._cat=NO_BUOY, ._lat = 51.459745, ._long = -0.546649},
  [6] =  { ._label = "X24 ? near plane 6m", ._m5label = "X24?\nnear\nplanen6m", ._cat=UNKNOWN, ._lat = 51.459784, ._long =-0.546550}, // Near Plane
  [7] =  { ._label = "41N Tin/Cabin Boat 7m", ._m5label = "41N\n\nTin\nCabin\nBoat\n\n7m", ._cat=NO_BUOY, ._lat = 51.459676625, ._long = -0.5468125},
  [8] =  { ._label = "39N London Black Cab 7m", ._m5label = "39N\n\nLondon\nBlack\nCab\n\n7m", ._cat=NO_BUOY, ._lat = 51.459729, ._long = -0.546992857142857},
  [9] =  { ._label = "38B Lifeboat 6.5m", ._m5label = "38B\n\nLife\nBoat\n\n6.5m", BLUE_BUOY, ._lat = 51.459839375, ._long = -0.5469307},
  [10] = { ._label = "35N Dragon Boat 7.5m", ._m5label = "35N\n\nDragon\nBoat\n\n7.5m", ._cat=NO_BUOY, ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [11] = { ._label = "25N Boat In A Hole 7m", ._m5label = "25N\n\nBoat In\nA Hole\n\n7m", ._cat=NO_BUOY, ._lat = 51.4599545, ._long = -0.54755475},
  [12] = { ._label = "22B Lady of Kent Search Light 5m", ._m5label = "22B\nLady of\nKent\nSearch\nLight\n\n5m", BLUE_BUOY, ._lat = 51.4599185714286, ._long = -0.547681},
  [13] = { ._label = "20N Skittles Sweet Bowl 5.5m", ._m5label = "20N\n\nSkittle\nSweet\nBowl\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.4600375, ._long = -0.5478815},
  [14] = { ._label = "X12 Cement Mixer", ._m5label = "X12\nCement\nMixer\n", ._cat=UNMARKED, ._lat = 51.46020025, ._long =	-0.5478815},
  [15] = { ._label = "18N Milk Float 6.5m", ._m5label = "18N\n\nMilk\nFloat\n\n6.5m", ._cat=NO_BUOY, ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [16] = { ._label = "10N Bus 2m", ._m5label = "10N\n\nBus\n\n2m", ._cat=NO_BUOY,._lat = 51.460073, ._long = -0.548515},
  [17] = { ._label = "Z01 Cafe Jetty", ._m5label = "Z01\n\nCafe\nJetty", ._cat=JETTY, ._lat = 51.460015, ._long = -0.548316},
};
*/

/*
// Dive 1 Sept 3rd 2024
const uint8_t waypointCountDiveOne = 26;
const uint8_t waypointExitDiveOne = 25;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0]  = { ._label = "Z01 Cafe Jetty", ._m5label = "Z01\n\nCafe\nJetty", ._cat=JETTY, ._lat = 51.460015, ._long = -0.548316},
  [1]  = { ._label = "X27 ? near cafe jetty 6m", ._m5label = "X27?\nnear\ncafe\njetty\n6m", ._cat=UNKNOWN, ._lat = 51.460028, ._long =-0.548299}, // right next to Cafe Jetty ok
  [2]  = { ._label = "10N Bus 2m", ._m5label = "10N\n\nBus\n\n2m", ._cat=NO_BUOY,._lat = 51.460073, ._long = -0.548515},
  [3]  = { ._label = "X07 Boat with Chain Links", ._m5label = "X07\nChain\nLink\nBoat", ._cat=UNMARKED, ._lat = 51.4600385714286, ._long = -0.548724142857143},
  [4]  = { ._label = "04N Spitfire Car 6m", ._m5label = "04N\nSpit\n  fire\nCar\n6m", ._cat=NO_BUOY, ._lat = 51.4601028571429, ._long = -0.54883835},
  [5]  = { ._label = "03N Scimitar Car 5.5m",  ._m5label = "03N\nScimitar\nCar\n5.5m", ._cat=NO_BUOY, ._lat = 51.460347, ._long = -0.5489195},
  [6]  = { ._label = "X02 Quarry Machine in Reeds", ._m5label = "X02\nQuarry\nMachine\nReeds", ._cat=UNMARKED, ._lat = 51.460434, ._long = -0.548921},
  [7]  = { ._label = "05N Lightning Boat 5.5m", ._m5label = "05N\nLight\n  ning\nBoat\n5.5m", ._cat=NO_BUOY, ._lat = 51.4605855, ._long = -0.548901666666667},
  [8]  = { ._label = "02N The Sub", ._m5label = "02N\nThe\nSub", ._cat=NO_BUOY, ._lat = 51.4609042894737, ._long = -0.549211315789474},
  [9]  = { ._label = "06aN Caves Centre", ._m5label = "06aN\nCaves\nCentre", ._cat=NO_BUOY, ._lat = 51.460947625, ._long = -0.54878325},
  [10] = { ._label = "X24 ? near caves 7m", ._m5label = "X24\nnear\ncaves\n7m", ._cat=UNKNOWN, ._lat = 51.461205, ._long = -0.548843}, // near to caves ok
  [11] = { ._label = "X25 ? near commer van 7m", ._m5label = "X25\nnear\ncommer\n7m", ._cat=UNKNOWN, ._lat = 51.461249, ._long = -0.548688}, // near commer van ok
  [12] = { ._label = "12N Commer Van 6m", ._m5label = "12N\n\nCommer\nVan\n\n6m", BLUE_BUOY, ._lat = 51.4613355909091, ._long = -0.548469727272727},
  [13] = { ._label = "X22 Memorial Stone - Kit 7.5m", ._m5label = "X22\nMem\nStone\nKit\n7.5m", ._cat=UNMARKED, ._lat = 51.460993, ._long = -0.548006}, // Near die hard taxi
  [14] = { ._label = "24N Half Die Hard Taxi 8m", ._m5label = "24N\n\nHalf\nDie\nHard\nTaxi 8m", ._cat=NO_BUOY, ._lat = 51.460773, ._long = -0.547620875},
  [15] = { ._label = "X21 La Mouette Boat", ._m5label = "X21\nLa\nMouette\nBoat", ._cat=UNMARKED, ._lat = 51.460740, ._long = -0.547713}, // By die hard taxi
  [16] = { ._label = "X28 ? near wreck site 7m", ._m5label = "X28?\nnear\nwreck\nsite\n7m", ._cat=UNKNOWN, ._lat = 51.460385, ._long = -0.547427}, // near to wreck site ok
  [17] = { ._label = "27aB Wreck Site 6m", ._m5label = "27aB\n\nWreck\nSite\n\n6m", BLUE_BUOY, ._lat = 51.4604300973436, ._long = -0.547383365365033},
  [18] = { ._label = "43N Thorpe Orange Boat 5.5m", ._m5label = "43N\n\nThorpe\nOrange\nBoat\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [19] = { ._label = "35N Dragon Boat 7.5m", ._m5label = "35N\n\nDragon\nBoat\n\n7.5m", ._cat=NO_BUOY, ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [20] = { ._label = "X26 ? near plane 6m", ._m5label = "X26?\nnear\nplanen6m", ._cat=UNKNOWN, ._lat = 51.459784, ._long =-0.546550}, // Near Plane ok
  [21] = { ._label = "46N Plane 6m", ._m5label = "46N\n\nPlane\n\n6m", ._cat=NO_BUOY, ._lat = 51.459745, ._long = -0.546649},
  [22] = { ._label = "50aN Swim Through - no crates 6m", ._m5label = "50aN\nSwim\nThrough\nno\ncrates\n\n6m", ._cat=UNMARKED, ._lat = 51.45914367, ._long = -0.546032333},
  [23] = { ._label = "X23 Fruit Machine 5.5m", ._m5label = "X23\nFruit\nMach\n5.5m", ._cat=UNMARKED, ._lat = 51.459353, ._long = -0.546939}, // By disused exit + 2 buried boats
  [24] = { ._label = "37N Dive Bell 4m", ._m5label = "37N\n\nDive\nBell\n\n4m", ._cat=NO_BUOY, ._lat = 51.4594757058824, ._long = -0.547087117647059},
  [25] = { ._label = "Z02 Mid Jetty", ._m5label = "Z02\n\nMid\nJetty", ._cat=JETTY, ._lat = 51.459547, ._long = -0.547461},
};

// Dive 2 Sept 3rd 2024
const uint8_t waypointCountDiveTwo = 17;
const uint8_t waypointExitDiveTwo = 16;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0]  = { ._label = "Z02 Mid Jetty", ._m5label = "Z02\n\nMid\nJetty", ._cat=JETTY, ._lat = 51.459547, ._long = -0.547461},
  [1]  = { ._label = "44N VW Camper Van and Seahorse 5.5m", ._m5label = "44N\nVW\nCamper\nVan and\nSeahors\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.459368, ._long = -0.546760142857143},
  [2]  = { ._label = "51B Orca Van 5.5m", ._m5label = "51B\n\nOrca\nVan\n\n5.5m", BLUE_BUOY, ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [3]  = { ._label = "50aN Swim Through - no crates 6m", ._m5label = "50aN\nSwim\nThrough\nno\ncrates\n\n6m", ._cat=UNMARKED, ._lat = 51.45914367, ._long = -0.546032333},
  [4]  = { ._label = "49B Claymore 6.5m", ._m5label = "49B\n\nClay-\n   more\n\n6.5m", BLUE_BUOY, ._lat = 51.459634435324, ._long = -0.54646635372985},
  [5]  = { ._label = "46N Plane 6m", ._m5label = "46N\n\nPlane\n\n6m", ._cat=NO_BUOY, ._lat = 51.459745, ._long = -0.546649},
  [6]  = { ._label = "41N Tin/Cabin Boat 7m", ._m5label = "41N\n\nTin\nCabin\nBoat\n\n7m", ._cat=NO_BUOY, ._lat = 51.459676625, ._long = -0.5468125},
  [7]  = { ._label = "39N London Black Cab 7m", ._m5label = "9N\n\nLondon\nBlack\nCab\n\n7m", ._cat=NO_BUOY, ._lat = 51.459729, ._long = -0.546992857142857},
  [8]  = { ._label = "38B Lifeboat 6.5m", ._m5label = "38B\n\nLife\nBoat\n\n6.5m", BLUE_BUOY, ._lat = 51.459839375, ._long = -0.5469307},
  [9]  = { ._label = "35N Dragon Boat 7.5m", ._m5label = "35N\n\nDragon\nBoat\n\n7.5m", ._cat=NO_BUOY, ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [10] = { ._label = "25N Boat In A Hole 7m", ._m5label = "25N\n\nBoat In\nA Hole\n\n7m", ._cat=NO_BUOY, ._lat = 51.4599545, ._long = -0.54755475},
  [11] = { ._label = "22B Lady of Kent Search Light 5m", ._m5label = "22B\nLady of\nKent\nSearch\nLight\n\n5m", BLUE_BUOY, ._lat = 51.4599185714286, ._long = -0.547681},
  [12] = { ._label = "20N Skittles Sweet Bowl 5.5m", ._m5label = "20N\n\nSkittle\nSweet\nBowl\n\n5.5m", ._cat=NO_BUOY, ._lat = 51.4600375, ._long = -0.5478815},
  [13] = { ._label = "X12 Cement Mixer", ._m5label = "X12\nCement\nMixer\n", ._cat=UNMARKED, ._lat = 51.46020025, ._long =	-0.5478815},
  [14] = { ._label = "18N Milk Float 6.5m", ._m5label = "18N\n\nMilk\nFloat\n\n6.5m", ._cat=NO_BUOY, ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [15] = { ._label = "10N Bus 2m", ._m5label = "10N\n\nBus\n\n2m", ._cat=NO_BUOY,._lat = 51.460073, ._long = -0.548515},
  [16] = { ._label = "Z01 Cafe Jetty", ._m5label = "Z01\n\nCafe\nJetty", ._cat=JETTY, ._lat = 51.460015, ._long = -0.548316},
};
*/
/*
// Dive 1 - 3 Nov
const uint8_t waypointCountDiveOne = 29;
const uint8_t waypointExitDiveOne = 28;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
[0] = { ._label = "Z01\n\nCafe\nJetty", ._lat = 51.460015, ._long = -0.548316},

  [1] = { ._label = "10N\n\nBus\n\n2m", ._lat = 51.460073, ._long = -0.548515},

   [2] = { ._label = "04N Spitfire Car 6m", ._lat = 51.4601028571429, ._long = -0.54883835},
  
  [3] = { ._label = "X02 Quarry Machine in Reeds", ._lat = 51.460434, ._long = -0.548921},
  [4] = { ._label = "X07 Boat with Chain Links", ._lat = 51.4600385714286, ._long = -0.548724142857143},
  [5] = { ._label = "03N Scimitar Car 5.5m", ._lat = 51.460347, ._long = -0.5489195},
  [6] = { ._label = "05N The Lightning Boat 5.5m", ._lat = 51.4605855, ._long = -0.548901666666667},  

  [7] = { ._label = "Sub\nEst.New\n4m", ._lat = 51.4609545, ._long = -0.5491566},
  [8] = { ._label = "Sub\nW 4m", ._lat = 51.4609559, ._long = -0.5492975},
  [9] = { ._label = "Sub\nN 4m", ._lat = 51.4610407, ._long = -0.5491586},
  [10] = { ._label = "Sub\nE 4m", ._lat = 51.4609554, ._long = -0.5490171},
  [11] = { ._label = "Sub\nS 4m", ._lat = 51.4608669, ._long = -0.5491586},
  [12] = { ._label = "Sub\nEst.New\n4m", ._lat = 51.4609545, ._long = -0.5491566}, 
  [13] = { ._label = "Est.\nCave\nBuoy", ._lat = 51.4608337, ._long = -0.54883 },

  [14] = { ._label = "Canoe\nEst.New\n3m", ._lat = 51.4620649, ._long = -0.5489528},
  [15] = { ._label = "Canoe\nW 3m", ._lat = 51.4620666, ._long = -0.5490951},
  [16] = { ._label = "Canoe\nN 3m", ._lat = 51.4621644, ._long = -0.5489503},
  [17] = { ._label = "Canoe\nE 3m", ._lat = 51.4620654, ._long = -0.5488102},
  [18] = { ._label = "Canoe\nS 3m", ._lat = 51.4619701, ._long = -0.5489477},
  [19] = { ._label = "Canoe\nEst.New\3m", ._lat = 51.4620649, ._long = -0.5489528},
  
  [20] = { ._label = "12N\n\nCommer\nVan\n\n6m", ._lat = 51.4613355909091, ._long = -0.548469727272727},  
  [21] = { ._label = "24N\n\nHalf\nDie\nHard\nTaxi 8m", ._lat = 51.460773, ._long = -0.547620875},
  [22] = { ._label = "27aB\n\nWreck\nSite\n\n6m", ._lat = 51.4604300973436, ._long = -0.547383365365033},
  [23] = { ._label = "43N\n\nThorpe\nOrange\nBoat\n\n5.5m", ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [24] = { ._label = "35N\n\nDragon\nBoat\n\n7.5m", ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [25] = { ._label = "46N\n\nPlane\n\n6m", ._lat = 51.459745, ._long = -0.546649},
  [26] = { ._label = "50a\nSwim\nThrough\nno\ncrates\n\n6m", ._lat = 51.45914367, ._long = -0.546032333},
  [27] = { ._label = "37N\n\nDive\nBell\n\n4m", ._lat = 51.4594757058824, ._long = -0.547087117647059},
  [28] = { ._label = "Z02 Mid Jetty", ._lat = 51.459547, ._long = -0.547461},
};

// Dive 2 - 3 Nov

const uint8_t waypointCountDiveTwo = 15;
const uint8_t waypointExitDiveTwo = 14;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "Z02\n\nMid\nJetty", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "44N\nVW\nCamper\nVan and\nSeahors\n\n5.5m", ._lat = 51.459368, ._long = -0.546760142857143},
  [2] = { ._label = "51B\n\nOrca\nVan\n\n5.5m", ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [3] = { ._label = "50a\nSwim\nThrough\nno\ncrates\n\n6m", ._lat = 51.45914367, ._long = -0.546032333},
  [4] = { ._label = "49B\n\nClay-\n   more\n\n6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [5] = { ._label = "46N\n\nPlane\n\n6m", ._lat = 51.459745, ._long = -0.546649},
  [6] = { ._label = "41N\n\nTin\nCabin\nBoat\n\n7m", ._lat = 51.459676625, ._long = -0.5468125},
  [7] = { ._label = "39N\n\nLondon\nBlack\nCab\n\n7m", ._lat = 51.459729, ._long = -0.546992857142857},
  [8] = { ._label = "38B\n\nLife\nBoat\n\n6.5m", ._lat = 51.459839375, ._long = -0.5469307},
  [9] = { ._label = "35N\n\nDragon\nBoat\n\n7.5m", ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [10] = { ._label = "25N\n\nBoat In\nA Hole\n\n7m", ._lat = 51.4599545, ._long = -0.54755475},
  [11] = { ._label = "22B\nLady of\nKent\nSearch\nLight\n\n5m", ._lat = 51.4599185714286, ._long = -0.547681},
  [12] = { ._label = "20N\n\nSkittle\nSweet\nBowl\n\n5.5m", ._lat = 51.4600375, ._long = -0.5478815},
  [13] = { ._label = "18N\n\nMilk\nFloat\n\n6.5m", ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [14] = { ._label = "10N\n\nBus\n\n2m", ._lat = 51.460073, ._long = -0.548515}
};
*/
/*
// Dive 1 - 24 October
const uint8_t waypointCountDiveOne = 40;
const uint8_t waypointExitDiveOne = 39;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z01\n\nCafe\nJetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "20N\n\nSkittle\nSweet\nBowl\n\n5.5m", ._lat = 51.4600375, ._long = -0.5478815},
  [2] = { ._label = "21B\n\nSticky\nUp Boat\n\n5m", ._lat = 51.4602514070597, ._long = -0.54789158281982},
  [3] = { ._label = "19N\n\nChicken\nHutch\nBoat\n\n6.5m", ._lat = 51.4604027142857, ._long = -0.54804},
  [4] = { ._label = "13B\n\nWhite\nBoat\n\n7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [5] = { ._label = "05N\n\nLight-\n   ning\nBoat\n\n5.5m", ._lat = 51.4605855, ._long = -0.548901666666667},
  [6] = { ._label = "Sub\nEst.New\n4m", ._lat = 51.4609545, ._long = -0.5491566},
  [7] = { ._label = "Sub\nW 4m", ._lat = 51.4609559, ._long = -0.5492975},
  [8] = { ._label = "Sub\nN 4m", ._lat = 51.4610407, ._long = -0.5491586},
  [9] = { ._label = "Sub\nE 4m", ._lat = 51.4609554, ._long = -0.5490171},
  [10] = { ._label = "Sub\nS 4m", ._lat = 51.4608669, ._long = -0.5491586},
  [11] = { ._label = "Sub\nEst.New\n4m", ._lat = 51.4609545, ._long = -0.5491566}, 
  [12] = { ._label = "Est.\nCave\nBuoy", ._lat = 51.4608337, ._long = -0.54883 },
  [13] = { ._label = "06aN\n\nCaves\nCentre", ._lat = 51.460947625, ._long = -0.54878325},
  [14] = { ._label = "12N\n\nCommer\nVan\n\n6m", ._lat = 51.4613355909091, ._long = -0.548469727272727},
  [15] = { ._label = "Canoe\nEst.New\n3m", ._lat = 51.4620649, ._long = -0.5489528},
  [16] = { ._label = "Canoe\nW 3m", ._lat = 51.4620666, ._long = -0.5490951},
  [17] = { ._label = "Canoe\nN 3m", ._lat = 51.4621644, ._long = -0.5489503},
  [18] = { ._label = "Canoe\nE 3m", ._lat = 51.4620654, ._long = -0.5488102},
  [19] = { ._label = "Canoe\nS 3m", ._lat = 51.4619701, ._long = -0.5489477},
  [20] = { ._label = "Canoe\nEst.New\3m", ._lat = 51.4620649, ._long = -0.5489528},
  [21] = { ._label = "24N\n\nHalf\nDie\nHard\nTaxi 8m", ._lat = 51.460773, ._long = -0.547620875},
  [22] = { ._label = "27aB\n\nWreck\nSite\n\n6m", ._lat = 51.4604300973436, ._long = -0.547383365365033},
  [23] = { ._label = "40N\n\nRIB\nBoat\n\n6m", ._lat = 51.460236, ._long = -0.546847571428571},
  [24] = { ._label = "43N\n\nThorpe\nOrange\nBoat\n\n5.5m", ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [25] = { ._label = "38B\n\nLife\nBoat\n\n6.5m", ._lat = 51.459839375, ._long = -0.5469307},
  [26] = { ._label = "45B\n\nListing\nSharon\n\n7.5m", ._lat = 51.4598098699702, ._long = -0.54670373432756},
  [27] = { ._label = "46N\n\nPlane\n\n6m", ._lat = 51.459745, ._long = -0.546649},
  [28] = { ._label = "49B\n\nClay-\n   more\n\n6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [29] = { ._label = "48N\n\nHoley\nShip\n\n4.5m", ._lat = 51.4594384444444, ._long = -0.5465238},
  [30] = { ._label = "50a\nSwim\nThrough\nno\ncrates\n\n6m", ._lat = 51.45914367, ._long = -0.546032333},
  [31] = { ._label = "44N\nVW\nCamper\nVan and\nSeahors\n\n5.5m", ._lat = 51.459368, ._long = -0.546760142857143},
  [32] = { ._label = "37N\n\nDive\nBell\n\n4m", ._lat = 51.4594757058824, ._long = -0.547087117647059},
  [33] = { ._label = "30B\nWhite\nDay\nboat by\nplatform\n6m", ._lat = 51.4598131428572, ._long = -0.547380285714286},
  [34] = { ._label = "35N\n\nDragon\nBoat\n\n7.5m", ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [35] = { ._label = "29B\n\nDive/\nSpike\nBoat\n\n7m", ._lat = 51.4601315714286, ._long = -0.547417857142857},
  [36] = { ._label = "23N\n\nTraffic\nLights\n\n7m", ._lat = 51.4600558888889, ._long = -0.547677333333333},
  [37] = { ._label = "18N\n\nMilk\nFloat\n\n6.5m", ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [38] = { ._label = "10N\n\nBus\n\n2m", ._lat = 51.460073, ._long = -0.548515},
  [39] = { ._label = "Z01\n\nCafe\nJetty", ._lat = 51.460015, ._long = -0.548316}  
};

// Dive 2 - 24 October

const uint8_t waypointCountDiveTwo = 26;
const uint8_t waypointExitDiveTwo = 25;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "Z02\n\nMid\nJetty", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "Z03\n\nOld\nJetty", ._lat = 51.459166, ._long = -0.546999333333333},
  [2] = { ._label = "44N\nVW\nCamper\nVan and\nSeahors\n\n5.5m", ._lat = 51.459368, ._long = -0.546760142857143},
  [3] = { ._label = "51B\n\nOrca\nVan\n\n5.5m", ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [4] = { ._label = "50a\nSwim\nThrough\nno\ncrates\n\n6m", ._lat = 51.45914367, ._long = -0.546032333},
  [5] = { ._label = "49B\n\nClay-\n   more\n\n6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [6] = { ._label = "46N\n\nPlane\n\n6m", ._lat = 51.459745, ._long = -0.546649},
  [7] = { ._label = "41N\n\nTin\nCabin\nBoat\n\n7m", ._lat = 51.459676625, ._long = -0.5468125},
  [8] = { ._label = "39N\n\nLondon\nBlack\nCab\n\n7m", ._lat = 51.459729, ._long = -0.546992857142857},
  [9] = { ._label = "38B\n\nLife\nBoat\n\n6.5m", ._lat = 51.459839375, ._long = -0.5469307},
  [10] = { ._label = "35N\n\nDragon\nBoat\n\n7.5m", ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [11] = { ._label = "25N\n\nBoat In\nA Hole\n\n7m", ._lat = 51.4599545, ._long = -0.54755475},
  [12] = { ._label = "22B\nLady of\nKent\nSearch\nLight\n\n5m", ._lat = 51.4599185714286, ._long = -0.547681},
  [13] = { ._label = "23N\n\nTraffic\nLights\n\n7m", ._lat = 51.4600558888889, ._long = -0.547677333333333},
  [14] = { ._label = "27bB\n\n4 Wreck\nSite\n\n6m", ._lat = 51.46043825, ._long = -0.547208},
  [15] = { ._label = "19N\n\nChicken\nHutch\nBoat\n\n6.5m", ._lat = 51.4604027142857, ._long = -0.54804},
  [16] = { ._label = "16P\n\nPorta-\ncabin\n\n8m", ._lat = 51.46034, ._long = -0.548173},
  [17] = { ._label = "13B\n\nWhite\nBoat\n\n7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [18] = { ._label = "08B\n\nThe\nHole\n\n14m", ._lat = 51.4604301666667, ._long = -0.548688166666667},
  [19] = { ._label = "Sub\nEst.New\n4m", ._lat = 51.4609545, ._long = -0.5491566},
  [20] = { ._label = "06cN\n\nRed\nIsis\nBike @ Caves", ._lat = 51.460898, ._long = -0.548701333},
  [21] = { ._label = "05N\n\nLight-\n   ning\nBoat\n\n5.5m", ._lat = 51.4605855, ._long = -0.548901666666667},
  [22] = { ._label = "03N\n\nScimi-\n    tar\nCar\n\n5.5m", ._lat = 51.460347, ._long = -0.5489195},
  [23] = { ._label = "04N\n\nSpit-\n   fire\nCar\n\n6m", ._lat = 51.4601028571429, ._long = -0.54883835},
  [24] = { ._label = "10N\n\nBus\n\n2m", ._lat = 51.460073, ._long = -0.548515},
  [25] = { ._label = "Z01\n\nCafe\nJetty", ._lat = 51.460015, ._long = -0.548316}
};
*/



/*


// Dive 1 - 5 October

const uint8_t waypointCountDiveOne = 30;
const uint8_t waypointExitDiveOne = 29;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z01\n\nCafe\nJetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "20N\n\nSkittle\nSweet\nBowl\n\n5.5m", ._lat = 51.4600375, ._long = -0.5478815},
  [2] = { ._label = "21B\n\nSticky\nUp Boat\n\n5m", ._lat = 51.4602514070597, ._long = -0.54789158281982},
  [3] = { ._label = "19N\n\nChicken\nHutch\nBoat\n\n6.5m", ._lat = 51.4604027142857, ._long = -0.54804},
  [4] = { ._label = "13B\n\nWhite\nBoat\n\n7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [5] = { ._label = "05N\n\nLight-\n   ning\nBoat\n\n5.5m", ._lat = 51.4605855, ._long = -0.548901666666667},
  [6] = { ._label = "02N? Sub 4m 337d fr Light Est.", ._lat = 51.4609473, ._long = -0.5491603},
  [7] = { ._label = "06aN\n\nCaves\nCentre", ._lat = 51.460947625, ._long = -0.54878325},
  [8] = { ._label = "12N\n\nCommer\nVan\n\n6m", ._lat = 51.4613355909091, ._long = -0.548469727272727},
  [9] = { ._label = "01N? Canoe 3m 7d fr Sub Est.", ._lat = 51.4620044, ._long = -0.5489753},
  [10] = { ._label = "02N? Sub 4m 337d fr Light Est.", ._lat = 51.4609473, ._long = -0.5491603},
  [11] = { ._label = "24N\n\nHalf\nDie\nHard\nTaxi 8m", ._lat = 51.460773, ._long = -0.547620875},
  [12] = { ._label = "27aB\n\nWreck\nSite\n\n6m", ._lat = 51.4604300973436, ._long = -0.547383365365033},
  [13] = { ._label = "40N\n\nRIB\nBoat\n\n6m", ._lat = 51.460236, ._long = -0.546847571428571},
  [14] = { ._label = "43N\n\nThorpe\nOrange\nBoat\n\n5.5m", ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [15] = { ._label = "38B\n\nLife\nBoat\n\n6.5m", ._lat = 51.459839375, ._long = -0.5469307},
  [16] = { ._label = "45B\n\nListing\nSharon\n\n7.5m", ._lat = 51.4598098699702, ._long = -0.54670373432756},
  [17] = { ._label = "46N\n\nPlane\n\n6m", ._lat = 51.459745, ._long = -0.546649},
  [18] = { ._label = "49B\n\nClay-\n   more\n\n6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [19] = { ._label = "48N\n\nHoley\nShip\n\n4.5m", ._lat = 51.4594384444444, ._long = -0.5465238},
  [20] = { ._label = "50a\nSwim\nThrough\nno\ncrates\n\n6m", ._lat = 51.45914367, ._long = -0.546032333},
  [21] = { ._label = "44N\nVW\nCamper\nVan and\nSeahors\n\n5.5m", ._lat = 51.459368, ._long = -0.546760142857143},
  [22] = { ._label = "37N\n\nDive\nBell\n\n4m", ._lat = 51.4594757058824, ._long = -0.547087117647059},
  [23] = { ._label = "30B\nWhite\nDay\nboat by\nplatform\n6m", ._lat = 51.4598131428572, ._long = -0.547380285714286},
  [24] = { ._label = "35N\n\nDragon\nBoat\n\n7.5m", ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [25] = { ._label = "29B\n\nDive/\nSpike\nBoat\n\n7m", ._lat = 51.4601315714286, ._long = -0.547417857142857},
  [26] = { ._label = "23N\n\nTraffic\nLights\n\n7m", ._lat = 51.4600558888889, ._long = -0.547677333333333},
  [27] = { ._label = "18N\n\nMilk\nFloat\n\n6.5m", ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [28] = { ._label = "10N\n\nBus\n\n2m", ._lat = 51.460073, ._long = -0.548515},
  [29] = { ._label = "Z01\n\nCafe\nJetty", ._lat = 51.460015, ._long = -0.548316}  
};

// Dive 2 - 5 October

const uint8_t waypointCountDiveTwo = 26;
const uint8_t waypointExitDiveTwo = 25;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "Z02\n\nMid\nJetty", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "Z03\n\nOld\nJetty", ._lat = 51.459166, ._long = -0.546999333333333},
  [2] = { ._label = "44N\nVW\nCamper\nVan and\nSeahors\n\n5.5m", ._lat = 51.459368, ._long = -0.546760142857143},
  [3] = { ._label = "51B\n\nOrca\nVan\n\n5.5m", ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [4] = { ._label = "50a\nSwim\nThrough\nno\ncrates\n\n6m", ._lat = 51.45914367, ._long = -0.546032333},
  [5] = { ._label = "49B\n\nClay-\n   more\n\n6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [6] = { ._label = "46N\n\nPlane\n\n6m", ._lat = 51.459745, ._long = -0.546649},
  [7] = { ._label = "41N\n\nTin\nCabin\nBoat\n\n7m", ._lat = 51.459676625, ._long = -0.5468125},
  [8] = { ._label = "39N\n\nLondon\nBlack\nCab\n\n7m", ._lat = 51.459729, ._long = -0.546992857142857},
  [9] = { ._label = "38B\n\nLife\nBoat\n\n6.5m", ._lat = 51.459839375, ._long = -0.5469307},
  [10] = { ._label = "35N\n\nDragon\nBoat\n\n7.5m", ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [11] = { ._label = "25N\n\nBoat In\nA Hole\n\n7m", ._lat = 51.4599545, ._long = -0.54755475},
  [12] = { ._label = "22B\nLady of\nKent\nSearch\nLight\n\n5m", ._lat = 51.4599185714286, ._long = -0.547681},
  [13] = { ._label = "23N\n\nTraffic\nLights\n\n7m", ._lat = 51.4600558888889, ._long = -0.547677333333333},
  [14] = { ._label = "27bB\n\n4 Wreck\nSite\n\n6m", ._lat = 51.46043825, ._long = -0.547208},
  [15] = { ._label = "19N\n\nChicken\nHutch\nBoat\n\n6.5m", ._lat = 51.4604027142857, ._long = -0.54804},
  [16] = { ._label = "16P\n\nPorta-\ncabin\n\n8m", ._lat = 51.46034, ._long = -0.548173},
  [17] = { ._label = "13B\n\nWhite\nBoat\n\n7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [18] = { ._label = "08B\n\nThe\nHole\n\n14m", ._lat = 51.4604301666667, ._long = -0.548688166666667},
  [19] = { ._label = "02N? Sub 4m 337d fr Light Est.", ._lat = 51.4609473, ._long = -0.5491603},
  [20] = { ._label = "06cN\n\nRed\nIsis\nBike @ Caves", ._lat = 51.460898, ._long = -0.548701333},
  [21] = { ._label = "05N\n\nLight-\n   ning\nBoat\n\n5.5m", ._lat = 51.4605855, ._long = -0.548901666666667},
  [22] = { ._label = "03N\n\nScimi-\n    tar\nCar\n\n5.5m", ._lat = 51.460347, ._long = -0.5489195},
  [23] = { ._label = "04N\n\nSpit-\n   fire\nCar\n\n6m", ._lat = 51.4601028571429, ._long = -0.54883835},
  [24] = { ._label = "10N\n\nBus\n\n2m", ._lat = 51.460073, ._long = -0.548515},
  [25] = { ._label = "Z01\n\nCafe\nJetty", ._lat = 51.460015, ._long = -0.548316}
};
*/

/*
// Dive 1 - 29 September

const uint8_t waypointCountDiveOne = 18;
const uint8_t waypointExitDiveOne = 17;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z02 Mid Jetty", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "31P 6m", ._lat = 51.459766, ._long = -0.547347},
  [2] = { ._label = "38B? Lifeboat 78d 6.5m", ._lat = 0, ._long = 0},
  [3] = { ._label = "45B List Sharon 7.5m", ._lat = 51.4598098699702, ._long = -0.54670373432756},
  [4] = { ._label = "46N Plane", ._lat = 51.459745, ._long = -0.546649},
  [5] = { ._label = "49B Claymore 6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [6] = { ._label = "48N Holey Ship 191d by 47P 4.5m", ._lat = 0, ._long = 0},
  [7] = { ._label = "47P 6m (next to Holey)", ._lat = 51.459399, ._long = -0.546594},
  [8] = { ._label = "50cN Swim Through - crates", ._lat = 51.4592045, ._long = -0.545912625},
  [9] = { ._label = "51B Orca Van", ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [10] = { ._label = "44N VW Van via reeds", ._lat = 51.459368, ._long = -0.546760142857143},
  [11] = { ._label = "37N Dive Bell via reeds", ._lat = 51.4595419038462, ._long = -0.547160394230769},
  [12] = { ._label = "39N London Black Cab", ._lat = 51.459729, ._long = -0.546992857142857},
  [13] = { ._label = "35N Dragon Boat 7.5m", ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [14] = { ._label = "23N Traffic Lights 7m 143d from (21B)", ._lat = 51.4600558888889, ._long = -0.547677333333333},
  [15] = { ._label = "18N Milk Float", ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [16] = { ._label = "10N Bus", ._lat = 51.460073, ._long = -0.548515},
  [17] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316}
};

// Dive 2 - 29 September

const uint8_t waypointCountDiveTwo = 17;
const uint8_t waypointExitDiveTwo = 16;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "13B White Boat 7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [2] = { ._label = "06aN Caves Centre", ._lat = 51.460947625, ._long = -0.54878325},
  [3] = { ._label = "12N Commer Van 6m", ._lat = 51.4613355909091, ._long = -0.548469727272727},
  [4] = { ._label = "01N? Canoe 3m 340d fr Commer", ._lat = 0, ._long = 0},
  [5] = { ._label = "05N Lightning 180d canoe", ._lat = 51.4605855, ._long = -0.548901666666667},
  [6] = { ._label = "02N? Sub 4m 337d fr Lightning", ._lat = 0, ._long = 0},
  [7] = { ._label = "06aN Caves Centre 60d fr Sub", ._lat = 51.460947625, ._long = -0.54878325},
  [8] = { ._label = "01N? Canoe 3m 7d fr Sub", ._lat = 0, ._long = 0},
  [9] = { ._label = "24N Half Die Hard Taxi", ._lat = 51.460773, ._long = -0.547620875},
  [10] = { ._label = "27aB Wreck Site 6m", ._lat = 51.4604300973436, ._long = -0.547383365365033},
  [11] = { ._label = "29B Dive/Spike Boat 7m", ._lat = 51.4601315714286, ._long = -0.547417857142857},
  [12] = { ._label = "22B Lady of Kent Search Light 5m", ._lat = 51.4599185714286, ._long = -0.547681},
  [13] = { ._label = "20N Sweet Bowl 311d from (22B)", ._lat = 51.46020025, ._long = -0.5479775},
  [14] = { ._label = "18N Milk Float", ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [15] = { ._label = "10N Bus", ._lat = 51.460073, ._long = -0.548515},
  [16] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316}
};
*/

/*
// Dive 1 - 26 September

const uint8_t waypointCountDiveOne = 17;
const uint8_t waypointExitDiveOne = 16;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "14P? Cargo 8m North of 15P", ._lat = 51.4602986, ._long = -0.5483127},
  [2] = { ._label = "21B Sticky Up Boat 5m", ._lat = 51.4602514070597, ._long = -0.54789158281982},
  [3] = { ._label = "28P? 6m 90d fr StickyUp", ._lat = 0, ._long = 0},
  [4] = { ._label = "34P 6m", ._lat = 51.460312, ._long = -0.547165},
  [5] = { ._label = "28P? 6m 136d fr 34P", ._lat = 0, ._long = 0},
  [6] = { ._label = "30B White boat by platform", ._lat = 51.4598131428572, ._long = -0.547380285714286},
  [7] = { ._label = "38B? Lifeboat 6.5m 78d fr white boat", ._lat = 0, ._long = 0},
  [8] = { ._label = "38B Lifeboat 6.5m", ._lat = 51.4598136301389, ._long = -0.546991890449386},
  [9] = { ._label = "45B List Sharon 7.5m", ._lat = 51.4598098699702, ._long = -0.54670373432756},
  [10] = { ._label = "38B? Lifeboat 6.5m 271d fr list sharon", ._lat = 0, ._long = 0},
  [11] = { ._label = "49B Claymore 6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [12] = { ._label = "48N Holey Ship 4.5m 191d fr claymore", ._lat = 0, ._long = 0},
  [13] = { ._label = "47P 6m by Holey", ._lat = 51.459399, ._long = -0.546594},
  [14] = { ._label = "51B Orca Van", ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [15] = { ._label = "Find Big Sphere reeds on left", ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [16] = { ._label = "Z02 Mid Jetty", ._lat = 51.459547, ._long = -0.547461}
};

// Dive 2 - 26 September

const uint8_t waypointCountDiveTwo = 17;
const uint8_t waypointExitDiveTwo = 16;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "14P? Cargo 8m North of 15P", ._lat = 51.4602986, ._long = -0.5483127},
  [2] = { ._label = "12N Commer Van 6m", ._lat = 51.4613355909091, ._long = -0.548469727272727},
  [3] = { ._label = "01N? Canoe 3m 340d from Commer", ._lat = 0, ._long = 0},
  [4] = { ._label = "12N Commer Van 6m", ._lat = 51.4613355909091, ._long = -0.548469727272727},
  [5] = { ._label = "06aN Caves Centre", ._lat = 51.460947625, ._long = -0.54878325},
  [6] = { ._label = "02N? Sub 4m 299d from Caves", ._lat = 0, ._long = 0},
  [7] = { ._label = "05N Lightning Boat", ._lat = 51.4605855, ._long = -0.548901666666667},
  [8] = { ._label = "02N? Sub 4m 335d fr lightning", ._lat = 0, ._long = 0},
  [9] = { ._label = "06aN Caves Centre", ._lat = 51.460947625, ._long = -0.54878325},
  [10] = { ._label = "01N? Canoe 3m 355d fr cave centre", ._lat = 0, ._long = 0},
  [11] = { ._label = "02N? Sub 4m 187d fr canoe", ._lat = 0, ._long = 0},
  [12] = { ._label = "13B White Boat 7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [13] = { ._label = "19N Chick Hutch Boat", ._lat = 51.4604027142857, ._long = -0.54804},
  [14] = { ._label = "18N Milk Float", ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [15] = { ._label = "20N Sweet Bowl 311d from (22B)", ._lat = 51.46020025, ._long = -0.5479775},
  [16] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316}
};
*/
/*
// Dive 1 - 12th Sep Solo

const uint8_t waypointCountDiveOne = 26;
const uint8_t waypointExitDiveOne = 25;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "14P? Cargo 8m North of 15P", ._lat = 51.4602986, ._long = -0.5483127},
  [2] = { ._label = "03N Scimitar", ._lat = 51.460347, ._long = -0.5489195},
  [3] = { ._label = "X02 Quarry Machine in Reeds", ._lat = 51.460434, ._long = -0.548921},
  [4] = { ._label = "05N Lightning1 12d fr Scimitar (03N)", ._lat = 51.4605855, ._long = -0.548901666666667},
  [5] = { ._label = "02N? Sub 4m 337d from Lightning (5)", ._lat = 0, ._long = 0},
  [6] = { ._label = "06bN Caves Lion Entrance Caves", ._lat = 51.460817, ._long = -0.548734},
  [7] = { ._label = "02N? Sub 4m 299d from Caves", ._lat = 0, ._long = 0},
  [8] = { ._label = "01N? Canoe 3m 7d from Sub (2)", ._lat = 0, ._long = 0},
  [9] = { ._label = "06bN Caves Lion Entrance Caves", ._lat = 51.460817, ._long = -0.548734},
  [10] = { ._label = "01N? Canoe 3m 356d from Caves", ._lat = 0, ._long = 0},
  [11] = { ._label = "12Na? Commer Van 6m 159d fr canoe", ._lat = 0, ._long = 0},
  [12] = { ._label = "24N Half Die Hard Taxi", ._lat = 51.460773, ._long = -0.547620875},
  [13] = { ._label = "12Na? Commer Van 6m 317d fr die hard", ._lat = 0, ._long = 0},
  [14] = { ._label = "06bN Caves Lion Entrance Caves", ._lat = 51.460817, ._long = -0.548734},
  [15] = { ._label = "12Na? Commer Van 6m 22d fr caves", ._lat = 0, ._long = 0},
  [16] = { ._label = "21B Sticky Up Boat 5m", ._lat = 51.4602514070597, ._long = -0.54789158281982},
  [17] = { ._label = "28P? 6m 90d fr StickyUp", ._lat = 0, ._long = 0},
  [18] = { ._label = "34P 6m", ._lat = 51.460312, ._long = -0.547165},
  [19] = { ._label = "28P? 6m 136d fr 34P", ._lat = 0, ._long = 0},
  [20] = { ._label = "35N Dragon Boat 7.5m", ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [21] = { ._label = "38B? Lifeboat 6.5m 56d fr Drag", ._lat = 0, ._long = 0},
  [22] = { ._label = "38B? Lifeboat 6.5m", ._lat = 51.4598136301389, ._long = -0.546991890449386},
  [23] = { ._label = "49B Claymore 6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [24] = { ._label = "48N Holey Ship 191d from 49B 4.5m", ._lat = 0, ._long = 0},
  [25] = { ._label = "Z02 Mid Jetty", ._lat = 51.459547, ._long = -0.547461}
};

// Dive 2 - 12th Sep Solo

const uint8_t waypointCountDiveTwo = 14;
const uint8_t waypointExitDiveTwo = 13;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "Z02 Mid Jetty", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "30B White boat by platform", ._lat = 51.4598131428572, ._long = -0.547380285714286},
  [2] = { ._label = "38B? Lifeboat 78d 6.5m ", ._lat = 51.4598136301389, ._long = -0.546991890449386},
  [3] = { ._label = "45B List Sharon 7.5m", ._lat = 51.4598098699702, ._long = -0.54670373432756},
  [4] = { ._label = "46N Plane", ._lat = 51.459745, ._long = -0.546649},
  [5] = { ._label = "49B Claymore 6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [6] = { ._label = "48N Holey Ship 191d from 49B 4.5m", ._lat = 0, ._long = 0},
  [7] = { ._label = "50cN Swim Through - crates", ._lat = 51.4592045, ._long = -0.545912625},
  [8] = { ._label = "51B Orca Van", ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [9] = { ._label = "X15? Sphere Bell via Reeds to Old Jetty", ._lat = 0, ._long = 0},
  [10] = { ._label = "44N VW Van", ._lat = 51.459368, ._long = -0.546760142857143},
  [11] = { ._label = "37N Dive Bell", ._lat = 51.4595419038462, ._long = -0.547160394230769},
  [12] = { ._label = "39N London Black Cab", ._lat = 51.459729, ._long = -0.546992857142857},
  [13] = { ._label = "Z02 Mid Jetty", ._lat = 51.459547, ._long = -0.547461}
};
*/

/*
// Dive 1 - 7th Sep with Curt, Ben, Penny

const uint8_t waypointCountDiveOne = 20;
const uint8_t waypointExitDiveOne = 19;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "04N Spitfire", ._lat = 51.4601028571429, ._long = -0.54883835},
  [2] = { ._label = "03N Scimitar", ._lat = 51.460347, ._long = -0.5489195},
  [3] = { ._label = "X02 Quarry Machine in Reeds", ._lat = 51.460434, ._long = -0.548921},
  [4] = { ._label = "05aN Lightning1 12d fr Scimitar (03N)", ._lat = 51.4605855, ._long = -0.548901666666667},
  [5] = { ._label = "05bN Lightning2 12d fr Scimitar (03N)", ._lat = 51.4606164444445, ._long = -0.548867111111111},
  [6] = { ._label = "02N? Sub 4m 337d from Lightning (5)", ._lat = 0, ._long = 0},
  [7] = { ._label = "01N? Canoe 3m 7d from Sub (2)", ._lat = 0, ._long = 0},
  [8] = { ._label = "12Nb? Commer Van 6m 159d fr Canoe", ._lat = 0, ._long = 0},
  [9] = { ._label = "06aN Caves Centre", ._lat = 51.460947625, ._long = -0.54878325},
  [10] = { ._label = "12Nc? Commer Van 6m 22d fr Caves", ._lat = 0, ._long = 0},  
  [11] = { ._label = "24N Half Die Hard Taxi", ._lat = 51.460773, ._long = -0.547620875},
  [12] = { ._label = "12Na? Commer Van 6m 317d fr die hard", ._lat = 0, ._long = 0},
  [13] = { ._label = "19N Chick Hutch Boat", ._lat = 51.4604027142857, ._long = -0.54804},
  [14] = { ._label = "23N Traffic Lights 7m 143d from (21B)", ._lat = 51.4600558888889, ._long = -0.547677333333333},
  [15] = { ._label = "22B Lady of Kent Search Light 5m", ._lat = 51.4599185714286, ._long = -0.547681},
  [16] = { ._label = "25N Boat In A Hole 7m ENE from (22B)", ._lat = 51.4599545, ._long = -0.54755475},
  [17] = { ._label = "20N Sweet Bowl 311d from (22B)", ._lat = 51.46020025, ._long = -0.5479775},
  [18] = { ._label = "18N Milk Float", ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [19] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316}
};

// Dive 2 - 7th Sep with Curt, Ben, Penny

const uint8_t waypointCountDiveTwo = 14;
const uint8_t waypointExitDiveTwo = 13;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "Z02 Mid Jetty", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "30B White boat by platform", ._lat = 51.4598131428572, ._long = -0.547380285714286},
  [2] = { ._label = "38B? Lifeboat 78d 6.5m ", ._lat = 51.4598136301389, ._long = -0.546991890449386},
  [3] = { ._label = "45B List Sharon 7.5m", ._lat = 51.4598098699702, ._long = -0.54670373432756},
  [4] = { ._label = "46N Plane", ._lat = 51.459745, ._long = -0.546649},
  [5] = { ._label = "49B Claymore 6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [6] = { ._label = "48N Holey Ship 191d from 49B 4.5m", ._lat = 0, ._long = 0},
  [7] = { ._label = "50cN Swim Through - crates", ._lat = 51.4592045, ._long = -0.545912625},
  [8] = { ._label = "51B Orca Van", ._lat = 51.4591431428571, ._long = -0.545936857142857},
  [9] = { ._label = "X15? Sphere Bell via Reeds to Old Jetty", ._lat = 0, ._long = 0},
  [10] = { ._label = "44N VW Van", ._lat = 51.459368, ._long = -0.546760142857143},
  [11] = { ._label = "37N Dive Bell", ._lat = 51.4595419038462, ._long = -0.547160394230769},
  [12] = { ._label = "39N London Black Cab", ._lat = 51.459729, ._long = -0.546992857142857},
  [13] = { ._label = "Z02 Mid Jetty", ._lat = 51.459547, ._long = -0.547461}
};
*/

/*

// Dive 1 - 1st Sep with Curt and Miguel
const uint8_t waypointCountDiveOne = 14;
const uint8_t waypointExitDiveOne = 13;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316},
  [1] = { ._label = "?17P 115d, 2m", ._lat = 51, ._long = 1},
  [2] = { ._label = "15P Cargo Rusty 8m", ._lat = 51.460192, ._long = -0.548283},
  [3] = { ._label = "?14P 350d, 8m", ._lat = 51, ._long = 1},
  [4] = { ._label = "13B White Boat 7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [5] = { ._label = "06bN Caves Lion Entrance Caves", ._lat = 51.460817, ._long = -0.548734},
  [6] = { ._label = "06aN Caves Centre", ._lat = 51.460947625, ._long = -0.54878325},
  [7] = { ._label = "?2B Sub 300d, 4m", ._lat = 51, ._long = 1},
  [8] = { ._label = "06aN Caves Centre", ._lat = 51.460947625, ._long = -0.54878325},
  [9] = { ._label = "?5N Litning 192d, 5.5m", ._lat = 51, ._long = 1},
  [10] = { ._label = "06aN Caves Centre", ._lat = 51.460947625, ._long = -0.54878325},
  [11] = { ._label = "?12N Commer 22d, 6m", ._lat = 51, ._long = 1},
  [12] = { ._label = "?1N Canoe 339d, 3m", ._lat = 51, ._long = 1},
  [13] = { ._label = "Z01 Cafe Jetty", ._lat = 51.460015, ._long = -0.548316}
};

// Dive 2 - 1st Sep with Curt and Miguel

const uint8_t waypointCountDiveTwo = 13;
const uint8_t waypointExitDiveTwo = 12;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "*1 Mid Jetty", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "29B Dive/Spike Boat 7m", ._lat = 51.4601315714286, ._long = -0.547417857142857},
  [2] = { ._label = "?28P 0d 6m", ._lat = 51, ._long = 1},
  [3] = { ._label = "34P 6m", ._lat = 51.460312, ._long = -0.547165},
  [4] = { ._label = "?28P 235d 6m", ._lat = 51, ._long = 1},
  [5] = { ._label = "21B Sticky Up Boat 5m", ._lat = 51.4602514070597, ._long = -0.54789158281982},
  [6] = { ._label = "?23N TrafLit 143d 7m", ._lat = 51, ._long = 1},
  [7] = { ._label = "46N Plane", ._lat = 51.459745, ._long = -0.546649},
  [8] = { ._label = "49B Claymore 6.5m", ._lat = 51.459634435324, ._long = -0.54646635372985},
  [9] = { ._label = "44N VW Van", ._lat = 51.459368, ._long = -0.546760142857143},
  [10] = { ._label = "?37N Dive Bell 307d 4m", ._lat = 51, ._long = 1},
  [11] = { ._label = "33N New (Row) Boat 4.5m", ._lat = 51.4595563333333, ._long = -0.547263333333333},
  [12] = { ._label = "*1 Mid Jetty", ._lat = 51.459547, ._long = -0.547461}
};

*/

/*
// Solo dives on 30 August - repeat after previous flood with dive with Curt week of 14th August

const uint8_t waypointCountDiveOne = 23;
const uint8_t waypointExitDiveOne = 22;

NavigationWaypoint diveOneWaypoints[waypointCountDiveOne] =
{
  [0] = { ._label = "*1 Mid Jetty", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "a 34P Cargo 6m", ._lat = 51.460312, ._long = -0.547165},
  [2] = { ._label = "b ?40N RIB 6m 125d", ._lat = 51, ._long = 1},
  [3] = { ._label = "c ?43N Orange Boat 5.5m 80d", ._lat = 51, ._long = 1},
  [4] = { ._label = "d X08 Thorpe Boat 5.5m", ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [5] = { ._label = "e 28P 6m", ._lat = 51.4602455, ._long = -0.547421},
  [6] = { ._label = "f 22B Lady Kent 5m", ._lat = 51.4599185714286, ._long = -0.547681},
  [7] = { ._label = "g ?25N Boat hole 70d close", ._lat = 51, ._long = 1},
  [8] = { ._label = "h 22B Lady Kent 5m", ._lat = 51.4599185714286, ._long = -0.547681},
  [9] = { ._label = "i ?20N Sweets 311d", ._lat = 51, ._long = 1},
  [10] = { ._label = "j 32B Sticky Up Boat", ._lat = 51.4602514070597, ._long = -0.54789158281982},
  [11] = { ._label = "k ?23N TLights 7m 143d", ._lat = 51, ._long = 1},
  [12] = { ._label = "l 17P 2m", ._lat = 51.4599656, ._long = -0.5480939},
  [13] = { ._label = "m 14P 8m", ._lat = 51.4602986, ._long = -0.5483127},
  [14] = { ._label = "n 8B The Hole", ._lat = 51.4604301666667, ._long = -0.548688166666667},
  [15] = { ._label = "o 3N Scimatar 5.5m", ._lat = 51.460347, ._long = -0.5489195},
  [16] = { ._label = "p ?5N Lightning 5.5m 12d", ._lat = 51, ._long = 1},
  [17] = { ._label = "q 06an Caves", ._lat = 51.460947625, ._long = -0.54878325},
  [18] = { ._label = "r ?2N Sub 4m 300d", ._lat = 51, ._long = 1},
  [19] = { ._label = "s ?1N Canoe 3m 7d", ._lat = 51, ._long = 1},
  [20] = { ._label = "t ?12N Commer Van 6m 340d", ._lat = 51, ._long = 1},
  [21] = { ._label = "u 13B White Boat 7m", ._lat = 51.4605198169044, ._long = -0.548421667307919},
  [22] = { ._label = "*1z Cafe Jetty", ._lat = 51.460015, ._long = -0.548316}
};

const uint8_t waypointCountDiveTwo = 18;
const uint8_t waypointExitDiveTwo = 17;

NavigationWaypoint diveTwoWaypoints[waypointCountDiveTwo] =
{
  [0] = { ._label = "*2 Mid Jetty", ._lat = 51.459547, ._long = -0.547461},
  [1] = { ._label = "a X08 Thorpe Boat 5.5m", ._lat = 51.4602073333333, ._long = -0.546787666666667},
  [2] = { ._label = "b Find Rib 6m & Orange Boat 5.5m", ._lat = 51, ._long = 1},
  [3] = { ._label = "c 35N Dragon Boat", ._lat = 51.4599636666667, ._long = -0.547154333333333},
  [4] = { ._label = "d 45B Listing Sharon", ._lat = 51.4598098699702, ._long = -0.54670373432756},
  [5] = { ._label = "e 38B Lifeboat", ._lat = 51.4598136301389, ._long = -0.546991890449386},
  [6] = { ._label = "f X05 4 crates", ._lat = 51.4599018571429, ._long = -0.547141285714286},
  [7] = { ._label = "g X04 Metal Grated Box", ._lat = 51.4599582857143, ._long = -0.547648571428571},
  [8] = { ._label = "X13 Cement Mixer", ._lat = 51.46020025, ._long = -0.5479775},
  [9] = { ._label = "i X03 Cement Mixer & Wheel", ._lat = 51.46020025, ._long = -0.5479775},
  [10] = { ._label = "j 18N Milk Float", ._lat = 51.4601745714286, ._long = -0.548058571428571},
  [11] = { ._label = "k X15 Tyre", ._lat = 51.4600531428571, ._long = -0.548183857142857},
  [12] = { ._label = "l X10 Pot in a box", ._lat = 51.459940625, ._long = -0.54852025},
  [13] = { ._label = "m X11 Seahorse Midwater", ._lat = 51.4600703333333, ._long = -0.548645666666667},
  [14] = { ._label = "n X01 Dinghy Boat", ._lat = 51.4601285, ._long = -0.5488505},
  [15] = { ._label = "o 09P Dance Platform", ._lat = 51.460154, ._long = -0.548687},
  [16] = { ._label = "p 10N Bus", ._lat = 51.460073, ._long = -0.548515},
  [17] = { ._label = "*2z Cafe Jetty", ._lat = 51.460015, ._long = -0.548316}
};
*/
